# VoltskiyaWebServer

./: build.gradle  gradle.properties  settings.gradle
sql/: sql.sql
src/main/java/apple/voltskiya/webroot/: ApiConfig.java  WebConfig.java  WebModule.java  WebPlugin.java
src/main/java/apple/voltskiya/webroot/api/: ApiApp.java  ApiModule.java
src/main/java/apple/voltskiya/webroot/api/auth/: ApiSecurity.java  AuthController.java  AuthResponse.java  GrantResponse.java
src/main/java/apple/voltskiya/webroot/api/auth/grant/: GrantRequest.java
src/main/java/apple/voltskiya/webroot/api/auth/signup/: SignupRequest.java
src/main/java/apple/voltskiya/webroot/api/base/: ApiController.java  AppResponse.java  InstantSerializer.java  JsonSession.java
src/main/java/apple/voltskiya/webroot/api/base/serialize/: InstantGsonSerializing.java
src/main/java/apple/voltskiya/webroot/api/base/validate/: AppValidator.java  CreateValidator.java  InstantBeforeNowConstraint.java
src/main/java/apple/voltskiya/webroot/api/login/: AuthController.java  LoginResponse.java
src/main/java/apple/voltskiya/webroot/api/ping/: PingController.java
src/main/java/apple/voltskiya/webroot/app/: AdminApp.java  ClientApp.java  SessionManager.java  WebApp.java
src/main/java/apple/voltskiya/webroot/model/: BaseEntity.java  WebDatabase.java  WebDatabaseModule.java
src/main/java/apple/voltskiya/webroot/model/auth/: AuthQuery.java
src/main/java/apple/voltskiya/webroot/model/auth/authentication/: AuthTokenGenerator.java  DAuthToken.java
src/main/java/apple/voltskiya/webroot/model/auth/identity/: DUser.java  DUserBasicCredentials.java
src/main/java/apple/voltskiya/webroot/model/auth/permission/: DPermission.java  DRole.java
src/main/java/apple/voltskiya/webroot/model/json/: DJsonDocument.java  DJsonField.java  JsonFindApi.java  JsonUpdateApi.java
src/main/java/apple/voltskiya/webroot/model/json/util/: UpdateJsonService.java
src/main/java/apple/voltskiya/webroot/model/site/: DSite.java  Site.java  SiteApi.java
src/main/java/apple/voltskiya/webroot/model/system/: InitJsonDocuments.java  JSONActions.java
src/main/java/apple/voltskiya/webroot/session/: AppRole.java  SessionManager.java  WebSession.java
src/main/java/apple/voltskiya/webroot/web/: AdminApp.java  ClientApp.java  WebApp.java  WebModule.java
src/main/resources/: plugin.yml  psw4j.properties
