plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group groupValue
version versionValue

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
    maven { url "https://reposilite.appleptr16.com/appleptr16" }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}
configurations {
    configureEach {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}
dependencies {
    compileOnly 'mc.pmc:VoltPluginManager:3.2-SNAPSHOT'

    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'

    implementation 'io.javalin:javalin:5.2.0'

}

shadowJar {
    doLast {
        copy {
            from shadowJar.getArchiveFile()
            into file(serverBuildDir)
        }
    }
    outputs.upToDateWhen { false }
}

