### Argon2
hash.argon2.memory=4096
hash.argon2.iterations=20
hash.argon2.length=32
hash.argon2.parallelism=1
hash.argon2.type=id
hash.argon2.version=30

global.banner=false
global.salt.length=64
global.random.strong=true
